<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<link rel="stylesheet" href="index.css"></link>    
<title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Edtech</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="nav-items collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Courses</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Events</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><button class="login-button">Login</button></a>
              </li>
          </ul>
        </div>
      </nav>
      <div class="website-bg-container">
      <div class="nav-items-responsive">
        <div class="nav-items-responsive-direction">
        <h1 class="nav-items-title">Share Your Knowledge to the world using eduma</h1>
        <p class="nav-items-description">Online certified Courses in depth and practical knowledge is over 500 subjects. sign up for free</p>
        <div class="input-container">
        <input placeholder="Enter Your Email" class="input-element" type="text"/>
        <button class="input-button">Get Started Now</button>
        </div>    
    </div>
      <div>
        <img class="course-image" src="https://img.freepik.com/free-vector/online-tutorials-concept_52683-37480.jpg"/>
    </div>
      </div>
      <div>
        <h1 class="courses">Courses Offered</h1>
    
        <div class="course-direction">
        <div class="course-offer-card">
            <h1>Java Fullstack</h1>
            <p>Full Stack Java Developers are responsible for designing and implementing the logic & data storage of an application. They use Java and related technologies such as Spring and Hibernate to build robust and scalable systems that can handle millions of requests per second. They are the engineers who build the foundation, put the pieces together & make sure everything runs smoothly.
                Full Stack Java Developers are also responsible for integrating the front-end and back-end systems, creating a seamless experience for the end-user. They are experts in web services, RESTful API, and microservices, and they use these technologies to connect different systems and enable data flow between them. They are the glue that holds everything together.     
                Being a Full Stack Java Developer requires a combination of technical skills, creativity, and problem-solving.</p>
        <button class="course-card-button"> Book a Free Demo</button>
        <p class="course-card-para">Know More</p>
            </div>
        <div class="course-offer-card">
            <h1>Python Fullstack</h1>
            <p>A Full Stack Python Developer is a software professional who specializes in developing applications using the Python programming language. They are responsible for designing, coding, testing, and deploying software solutions. 

                Full Stack Python Developers need to have a strong understanding of both front-end and back-end development. They should be able to design and develop user interfaces, as well as create and maintain databases. 
                
                On the front-end, they will use HTML, CSS, and JavaScript to design and develop user interfaces. They will also use frameworks like Django and Flask to create server-side logic. On the back-end, they will work with databases like MySQL, MongoDB, and PostgreSQL. They will also use web servers like Apache and NGINX to deploy applications. </p>
                <button class="course-card-button">Book a Free Demo</button>
                <p class="course-card-para">Know More</p>
            </div>
        <div class="course-offer-card">
            <h1>Java Developer</h1>
            <p>
                A Java developer is a software developer who specializes in using the Java programming language to build applications, websites, and software products. Java is a widely-used, versatile programming language that is known for its platform independence, meaning that Java programs can run on any device or operating system that has a Java Virtual Machine (JVM) installed.
                
                Java developers typically write, test, debug, and maintain Java code to create various types of software solutions. They may work on backend systems, web development, mobile applications, enterprise applications, or other software projects. Java developers often use frameworks, libraries, and development tools specific to Java, such as Spring, Hibernate, Maven, or IntelliJ IDEA, to streamline their development process and enhance productivity.
                
            </p>
            <button class="course-card-button">Book a Free Demo</button>
            <p class="course-card-para">Know More</p>
        </div>
        <div class="course-offer-card">
            <h1>Data Science</h1>
            <p>
                Data science is an interdisciplinary field that combines various techniques, algorithms, and systems to extract insights and knowledge from structured and unstructured data. It encompasses a wide range of disciplines, including statistics, machine learning, computer science, and domain-specific knowledge.

The primary goal of data science is to analyze and interpret complex data sets to uncover patterns, trends, and correlations that can inform decision-making and drive business value. Data scientists use a variety of tools and techniques to accomplish this, including data mining, statistical analysis, machine learning algorithms, data visualization, and big data technologies.
                
            </p>
            <button class="course-card-button">Book a Free Demo</button>
            <p class="course-card-para">Know More</p>
        </div>
        <div class="course-offer-card">
            <h1>QA / Automation Testing</h1>
            <p>
                Quality Assurance (QA): QA is the process of ensuring that software products meet specified quality standards throughout the development lifecycle. It involves activities such as requirement analysis, test planning, test design, manual testing, defect tracking, and regression testing. The goal is to identify and address defects early, improving overall software quality. Automation Testing: Automation Testing involves using software tools and scripts to automate the execution of test cases. This increases efficiency, accuracy, and test coverage, especially for repetitive and time-consuming tasks
            </p>
            <button class="course-card-button">Book a Free Demo</button>
            <p class="course-card-para">Know More</p>
    </div>
    <div class="course-offer-card">
        <h1>Cyber Security</h1>
        <p>
            Cybersecurity refers to the practice of protecting digital systems, networks, and data from unauthorized access, cyberattacks, and malicious activities. It involves implementing various measures, technologies, and processes to prevent, detect, and respond to cyber threats. Key components include risk management, security policies, network and endpoint security, identity and access management, data protection, security awareness training, incident response, compliance, and continuous monitoring. Cybersecurity is critical for safeguarding organizations, businesses, governments, and individuals from the increasing complexity and frequency of cyber threats in today's digital world.
        </p>
        <button class="course-card-button">Book a Free Demo</button>
        <p class="course-card-para">Know More</p>
</div>
      </div>
      <div class="best-university">
        <h3 class="top-university-heading">LEARN THE BEST FROM THE ALUMNI OF</h3>
      <img class="university-names" src="https://nxtwave.imgix.net/ccbp-website/intensive/learn-the-best-from-the-alumni/Alumni_2x.png"/>
      <p class="top-university-para">Many more</p>
      </div>
      <div class="best-university">
        <h3 class="top-university-heading">RECOGNISED BY</h3>
      <img class="university-names" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/Home/recognised-by-logos.png"/>
      
      </div>
      <h1 class="company-review">edtech Learners reviews</h1>
      <div class="review-section">
        
        <div class="review-card-section">
          
          <div class="reviews">
          <h1>Sayak Dutta</h1>
          <img src="https://d14qv6cm1t62pm.cloudfront.net/ccbp-website/Reviews/profile-images/sayak-dutta.png"/>
          </div>
          <p >Computer Science Engineering (CSE)
            IIT Guwahati</p>
            <p class="down-arrow">&#8595</p>
            <img class="review-image" src="https://d14qv6cm1t62pm.cloudfront.net/ccbp-website/Reviews/company-logos/google.png"/>
            <p>Bite-sized training helped me learn advanced skills easily</p>
        </div>
        <div class="review-card-section">
          <div class="reviews">
          <h1>Deepak Kumar</h1>
          <img class="review-image" src="https://d14qv6cm1t62pm.cloudfront.net/ccbp-website/Reviews/profile-images/deepak-kumar.png"/>
          </div>
          <p >Chemical Engineering (CHE)
            SASTRA Deemed University</p>
            <p class="down-arrow">&#8595</p>
            <img class="review-image" src="https://d14qv6cm1t62pm.cloudfront.net/ccbp-website/Reviews/company-logos/reliance-jio.png"/>
            <p>Bite-sized training helped me learn advanced skills easily</p>
        </div>
        <div class="review-card-section">
          <div class="reviews">
          <h1>Jaya Prathyusha</h1>
          <img class="review-image" src="https://d14qv6cm1t62pm.cloudfront.net/ccbp-website/Reviews/profile-images/jaya-prathyusha.png"/>
          </div>
          <p >Computer Science Engineering (CSE)
            Vellore Institute of Technology</p>
            <p class="down-arrow">&#8595</p>
            <img class="review-image" src="https://d14qv6cm1t62pm.cloudfront.net/ccbp-website/Reviews/company-logos/bank-of-america.png"/>
            <p>It will be my first choice to learn any new skill in the future</p>
        </div>
        <div class="review-card-section">
          <div class="reviews">
          <h1>Maddineni Bhargava</h1>
          <img class="review-image" src="https://d14qv6cm1t62pm.cloudfront.net/ccbp-website/Reviews/profile-images/maddineni-bhargava.png"/>
          </div>
          <p >Electrical Engineering
            IIT Madras</p>
            <p class="down-arrow">&#8595</p>
            <img class="review-image"src="https://d14qv6cm1t62pm.cloudfront.net/ccbp-website/Reviews/company-logos/microsoft.png"/>
            <p>I have not seen any other platform provide such good mentorship to students</p>
        </div>
        <div class="review-card-section">
          <div class="reviews">
          <h1>Sai Deepak</h1>
          <img class="review-image" src="https://d14qv6cm1t62pm.cloudfront.net/ccbp-website/Reviews/profile-images/sai-deepak.png"/>
          </div>
          <p >Electrical & Electronics Engineering (EEE)
            BVC College of Engineering</p>
            <p class="down-arrow">&#8595</p>
            <p>Analyst</p>
            <img class="review-image"src="https://d14qv6cm1t62pm.cloudfront.net/ccbp-website/reviews/company-logos/deloitte-v4.png"/>
            <p>I got tremendous placement support which never left my hand until I got placed.</p>
        </div>
        <div class="review-card-section">
          <div class="reviews">
          <h1>Nikhil</h1>
          <img class="review-image" src="https://d14qv6cm1t62pm.cloudfront.net/ccbp-website/Reviews/profile-images/nikhil.png"/>
          </div>
          <p >Electronics & Communication Engineering (ECE)</p>
            <p class="down-arrow">&#8595</p>
            <p>Software Develoer</p>
            <img class="review-image"src="https://d14qv6cm1t62pm.cloudfront.net/ccbp-website/Reviews/company-logos/samsung.png"/>
            <p>After joining CCBP 4.0, I became strong at programming within a short time.</p>
        </div>
      </div>
      </div>
      <div class="company-hired-section">
        <h1 class="companies"><span class="hired-companies">1500+</span> Companies have hired edtech Learners</h1>
        <img class="company-names" src="https://nxtwave.imgix.net/ccbp-website/intensive/companies-hiring-section/hiring-companies-desktop.png"/>
      <div>
        <button class="callback-button">Request a Callback</button>
      <button class="know-more-companies-button">Know More companies</button>
      </div>
      </div>
      </div>
      <nav class="navbar">
        <div class="c">
        <h1>edtech</h1>
        <ul> 
          <li>Reach us</li>
          <li><i class="fa fa-whatsapp" style="font-size:36px"></i>+91 123456781</li>
          <li><i class="fa fa-envelope" style="font-size:36px"></i>support@edtech.in</li>
        </ul>
      </div>
        <ul>
          <h3>Quick Links</h3>
          <li>Home</li>
          <li>Academy</li>
          <li>Intensive</li>
          <li>Hire with us</li>
          <li>contactc with us</li>
        </ul>
        <ul>
            <li>about us</li>
            <li>Reviews</li>
            <li>programs</li>
            <li>Community</li>
            <li>Tutorials</li>
        </ul>
        <ul class="icons">
          <li><i class="fa fa-cc-visa" style="font-size:36px;padding: 10px;"></i></li>
          <li><i class="fa fa-cc-mastercard" style="font-size:36px;padding:10px"></i></li>
          <li><img src="https://www.vectorlogo.zone/logos/upi/upi-ar21.svg"/></li>
        </ul>
        <ul class="icons">
          <li><i class="fa fa-facebook-f" style="font-size:36px;padding:10px"></i></li>
          <li><i class="fa fa-instagram" style="font-size:36px;padding:10px"></i></li>
          <li><i class="fa fa-twitter" style="font-size:36px;padding:10px"></i></li>
          <li><i class="fa fa-linkedin-square" style="font-size:36px;padding:10px"></i></li>
          <li><i class="fa fa-youtube-play" style="font-size:36px;padding:10px"></i></li>
        </ul>
      </nav>
</body>
</html>